/* Scroll Bar Design */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 100px 0 100px;
}

.content-boxes{
  padding-top: 100px;
}

nav ul, .main-info-section, .work-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body {
  background-color: #252627;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar {
  background-color: #181818;
  position: fixed;
  width: 100%;
  z-index: 2;
}

header h1, header a, .text p, .about h1, .skills h1, .work h1, .contact h1 {
  color: #707070;
  top: 50%;
}

.lgo a h1{
  text-transform: none;
}

li {
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  /* top: 50%; */
  /* bottom: 50%; */
  /* transform: translate(-50%); */
}

.main-info-section {
  height: calc(100vh - 81.6px);
}

.text {
  margin-top: 120px;
}

.text h1 {
  color: #fff;
  font-size: 3rem;
  cursor: context-menu;
}

.text span {
  display: inline-block;
}

span:hover {
  color: #48CFAD;
  transition: all .5s;
}

span.name {
  color: #ED5565;
}

span.m-left {
  margin-left: -10px;
}

.text p{
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}

.contact-imgs{
  margin-top: 15px;
}

.contact-imgs p{
  font-size: 1.2rem;
  color: #fff;
  text-transform: uppercase;
  
}

.contact-imgs a img{
  width: 50px;
  margin: 5px 10px 10px 0;
}

/* .text a{
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color: #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.text a:hover{
  color: #fff;
}

.text a::before{
  content: '';
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
} */

.text a:hover::before{
  height: 100%;
}

.profile-image img{
  width: 320px;
  /* margin-top: 50px; */
}

.about{
  height: 100vh;
  margin-top: 100px;
}

.about h1,
.work h1{
  font-size: 10rem;
  z-index: 0;
  opacity: .1;
}

.black-box{
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, .25);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.about-me-info p{
  font-size: 1.3rem;
  color: #BEBEBE;
}

.about-me-info p a{
  text-transform: none;
  color: inherit;
  font-size: inherit;
  text-decoration: underline;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child{
  margin-top: 30px;
}

.about img{
  width: 300px;
  position: relative;
  top: -300px;
  left: calc(100% - 100px);
  right: calc(100% - 100px);
  transform: translateX(calc(-100% + 100px));
}

.skills{
  height: 100vh;
}

.skills h1,
.contact h1{
  text-align: right;
  font-size: 10rem;
  opacity: .1;
}

.skills-info{
  font-size: 1.8rem;
  color: #BEBEBE;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

.skills-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 1.4rem;
}

.skills-list li{
  color: #BEBEBE;
  list-style: square;
}

.html{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

div[class^='tag-'] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  height: 30px;
  background-color: #1785A7;
  margin-right: 30px;
}

div[class^='tag-'] p{
  color: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 1.1rem;
  padding-top: 5px;
}

.progressbar{
  position: relative;
  width: 600px;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;
}

div[class^='bar-']{
  position: absolute;
  background-color: #48CFAD;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-html,
.bar-css,
.bar-javascript,
.bar-react{
  width: calc(0 - 6px);
}

.work-category button{
  text-transform: capitalize;
  border: 3px solid #ED5565;
  padding: 15px 30px;
  border-radius: 50px;
  color: #ED5565;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #252627;
  outline: none;
  cursor: pointer;
}

div[class^='category-']{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.work a{
  justify-self: center;
  position: relative;
  display: inline-block;
}

.work-category .active{
  background-color: #ED5565;
}

button.active{
  color: #fff;
}

.work a img{
  width: 350px;
  justify-self: center;
}

div.hideCategory{
  display: none;
}

.showCategory{
  display: block;
}

footer hr{
  border: 2px solid #707070;
  margin-top: 80px;
}

footer p{
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px 0;
}